1,quacky1,pwd1,quacky1@example.com,FLYING,12.3,8.7
2,swimmy2,pwd2,swimmy2@example.com,SWIMMING,10.5,9.4
3,wingy3,pwd3,wingy3@example.com,FLYING_AND_SWIMMING,14.2,7.6
4,feathers4,pwd4,feathers4@example.com,FLYING,13.1,8.0
5,flappy5,pwd5,flappy5@example.com,SWIMMING,11.7,8.9
6,quacker6,pwd6,quacker6@example.com,FLYING,12.8,7.3
7,splashy7,pwd7,splashy7@example.com,SWIMMING,9.9,9.5
8,wingster8,pwd8,wingster8@example.com,FLYING_AND_SWIMMING,13.5,8.2
9,feathery9,pwd9,feathery9@example.com,FLYING,14.0,7.9
10,swimmer10,pwd10,swimmer10@example.com,SWIMMING,11.2,8.8
11,quacko11,pwd11,quacko11@example.com,FLYING,12.6,8.1
12,splash12,pwd12,splash12@example.com,SWIMMING,10.8,9.2
13,wingman13,pwd13,wingman13@example.com,FLYING_AND_SWIMMING,13.9,7.5
14,fluff14,pwd14,fluff14@example.com,FLYING,12.0,8.3
15,duckster15,pwd15,duckster15@example.com,SWIMMING,11.5,9.0
16,quackster16,pwd16,quackster16@example.com,FLYING,13.2,7.8
17,splashy17,pwd17,splashy17@example.com,SWIMMING,10.7,9.1
18,winged18,pwd18,winged18@example.com,FLYING_AND_SWIMMING,14.1,8.0
19,feathers19,pwd19,feathers19@example.com,FLYING,12.4,8.6
20,swimmy20,pwd20,swimmy20@example.com,SWIMMING,11.0,9.3
